127.0.0.1 - - [04/Aug/2022:10:54:28 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [04/Aug/2022:12:28:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:28:15 +0530] "GET /validationuserlogin/LogoutServlet HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:28:15 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:28:28 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:29:25 +0530] "GET /validationuserlogin/ HTTP/1.1" 404 775
127.0.0.1 - - [04/Aug/2022:12:31:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:31:08 +0530] "GET /validationuserlogin/Validate.html HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:31:16 +0530] "POST /validationuserlogin/LoginServlet HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:35:40 +0530] "GET /validationuserlogin/ HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:35:53 +0530] "GET /validationuserlogin/Validate.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:35:59 +0530] "POST /validationuserlogin/LoginServlet HTTP/1.1" 500 30
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:37:08 +0530] "POST /validationuserlogin/LoginServlet HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:37:46 +0530] "POST /validationuserlogin/LoginServlet HTTP/1.1" 500 30
127.0.0.1 - - [04/Aug/2022:13:05:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:13:05:02 +0530] "GET /validationuserlogin/Validate.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:13:07:44 +0530] "POST /validationuserlogin/LoginServlet HTTP/1.1" 500 30
0:0:0:0:0:0:0:1 - - [04/Aug/2022:13:07:54 +0530] "POST /validationuserlogin/LoginServlet HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [04/Aug/2022:13:08:13 +0530] "POST /validationuserlogin/LoginServlet HTTP/1.1" 500 30
127.0.0.1 - - [04/Aug/2022:15:28:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:15:28:36 +0530] "GET /ServletGetPost/ HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [04/Aug/2022:15:28:36 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Aug/2022:15:29:05 +0530] "GET /ServletGetPost/gethandler?name=John+Doe&address=145+Lake+Avenue HTTP/1.1" 500 3375
0:0:0:0:0:0:0:1 - - [04/Aug/2022:15:29:10 +0530] "POST /ServletGetPost/posthandler HTTP/1.1" 500 3378
127.0.0.1 - - [04/Aug/2022:15:39:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:15:39:00 +0530] "GET /FirstServlet/ HTTP/1.1" 404 768
127.0.0.1 - - [04/Aug/2022:15:49:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:15:49:13 +0530] "GET /ServletConcept/ HTTP/1.1" 200 1165
127.0.0.1 - - [04/Aug/2022:15:54:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:15:54:38 +0530] "GET /ServletInterfaces/ HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [04/Aug/2022:15:54:41 +0530] "GET /ServletInterfaces/interface HTTP/1.1" 500 3384
127.0.0.1 - - [04/Aug/2022:16:05:45 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:05:45 +0530] "GET /FilterDemo/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:06:07 +0530] "GET /FilterDemo HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:06:10 +0530] "GET /FilterDemo HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:06:26 +0530] "GET /FilterDemo HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:06:29 +0530] "GET /FilterDemo/ HTTP/1.1" 404 766
127.0.0.1 - - [04/Aug/2022:16:12:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:12:14 +0530] "GET /CookieTrackingDemo/ HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:12:16 +0530] "GET /CookieTrackingDemo/login?userid=admin HTTP/1.1" 500 3381
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:12:19 +0530] "GET /CookieTrackingDemo/dashboard HTTP/1.1" 500 3372
127.0.0.1 - - [04/Aug/2022:16:23:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:23:14 +0530] "GET /URLRewriteDemo/ HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:23:16 +0530] "GET /URLRewriteDemo/login?userid=admin HTTP/1.1" 500 3381
127.0.0.1 - - [04/Aug/2022:16:27:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:27:21 +0530] "GET /FormFieldsTracking/ HTTP/1.1" 404 774
127.0.0.1 - - [04/Aug/2022:16:28:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:28:08 +0530] "GET /FormFieldsTracking/ HTTP/1.1" 404 774
127.0.0.1 - - [04/Aug/2022:16:34:20 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:34:21 +0530] "GET /HTTPSessionDemo/ HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:34:23 +0530] "GET /HTTPSessionDemo/login?userid=admin HTTP/1.1" 500 3381
127.0.0.1 - - [04/Aug/2022:16:40:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:40:36 +0530] "GET /LoginLogout/ HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:40:39 +0530] "GET /LoginLogout/login?userid=admin HTTP/1.1" 500 3381
0:0:0:0:0:0:0:1 - - [04/Aug/2022:16:40:41 +0530] "GET /LoginLogout/login?userid=admin HTTP/1.1" 404 682
