127.0.0.1 - - [04/Aug/2022:12:14:41 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [04/Aug/2022:12:14:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:14:58 +0530] "GET /validationuserlogin/ HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:15:26 +0530] "GET /validationuserlogin/LogoutServlet HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:15:45 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:15:57 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:16:01 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:16:02 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:16:10 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:16:10 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:17:34 +0530] "GET /validationuserlogin/ HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:17:50 +0530] "GET /validationuserlogin/Validate HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:18:00 +0530] "GET /validationuserlogin/Dashboard HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:18:13 +0530] "GET /validationuserlogin/Dashboard HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:18:13 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:18:16 +0530] "GET /validationuserlogin/Dashboard HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:18:24 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:22:32 +0530] "GET /validationuserlogin/ HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:22:36 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:22:45 +0530] "GET /validationuserlogin/LogoutServlet HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:22:52 +0530] "GET /validationuserlogin/Validate HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:22:59 +0530] "GET /validationuserlogin/Dashboard HTTP/1.1" 200 -
127.0.0.1 - - [04/Aug/2022:12:26:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:26:50 +0530] "GET /validationuserlogin/Validate.html HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:27:38 +0530] "GET /validationuserlogin/Dashboard HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:27:58 +0530] "GET /validationuserlogin/LoginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:28:47 +0530] "GET /validationuserlogin/LogoutServlet HTTP/1.1" 404 788
